
# Reading_Notes
# Reading_Notes
![Growth Mindset img](https://i1.wp.com/atlassianblog.wpengine.com/wp-content/uploads/2015/11/growth-mindset.png?w=1101&ssl=1)
# Growth Mindset

### Read more About Growth mindset

-[How you can benefit from a growth mindset](https://www.atlassian.com/blog/inside-atlassian/growth-mindset)

-[What is a growth mindset?](https://www.atlassian.com/blog/inside-atlassian/growth-mindset)

-[Perseverance, gumption traps, and maintaining a growth mindset](https://www.atlassian.com/blog/inside-atlassian/growth-mindset)



## What is a growth mindset


growth mindset **believes** that one’s fundamental abilities can be developed through perseverance and effort

fixed mindset, intelligence and talent are seen as fixed traits, suggesting that success comes from these inherent qualities alone

Exampel:
![Growth Mindset img](https://i2.wp.com/atlassianblog.wpengine.com/wp-content/uploads/NewGrowthMindset2.png?resize=800%2C1000&ssl=1)


## How you can benefit from a growth mindset

The growth mindset can open pathways to more creativity and possibility, and enable the setting of higher goals and more achievement.

1. **Challenges**
I see it as helping, motivating and accelerating the development process

2.**Effort**
Effort increases achievement and development and prevents pain and regret

3. **Criticism**
I also find it useful to review each of my days 
So I’ve learned to ask myself two questions:

What was the best part of the day?
What went wrong, and how can I make sure it doesn’t happen again?
These questions help me focus on all aspects of my day, the good and the bad, and they help me internalize strategies for creating more good days going forward.


_@Amer_
Hello, my name is Amer Abu Zaiton, I'm 25 years old, I have a bachelor degree in software engineering. ihere to learn programming. My Github link: https://github.com/0780849611
